Section "InputClass"
    Identifier "Huion Tablet for Wacom Driver"
    MatchProduct "Huion" 
    Driver "wacom"
    MatchDevicePath "/dev/input/event*"
    MatchUSBID "256c:006d"
    # 25bc:006* : * Change to alfabet driver - lsusb
EndSection
