Section "InputClass"
    Identifier "Huion Tablet for Wacom Driver"
    #MatchIsTablet "on"
    Driver "wacom"
    MatchProduct "Huion"
    MatchDevicePath "/dev/input/event*"
    MatchUSBID "256c:006d"
    # 25bc:006* : * Change to alfabet driver - lsusb
    # Apply custom Options below
EndSection
